Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Creating EventLog source Armada_Service in log Application...
Rolling back assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Restoring event log to previous state for source Armada_Service.
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Buson_Service\Buson_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Attempt to stop service Armada_Service.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Attempt to stop service Armada_Service.
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Warning: The source Armada_Service is not registered on the local machine.
Service Armada_Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Attempt to stop service Armada_Service.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Attempt to stop service Armada_Service.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Warning: The source Armada_Service is not registered on the local machine.
Service Armada_Service is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Creating EventLog source Armada_Service in log Application...
Rolling back assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Restoring event log to previous state for source Armada_Service.
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Installing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Installing service Armada_Service...
Service Armada_Service has been successfully installed.
Creating EventLog source Armada_Service in log Application...
Committing assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
Uninstalling assembly 'C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.InstallLog
   assemblypath = C:\Users\LENOVO\Desktop\Armada\Armada\Armada_Service\Armada_Service\bin\Debug\Armada_Service.exe
Removing EventLog source Armada_Service.
Service Armada_Service is being removed from the system...
Service Armada_Service was successfully removed from the system.
